{
    "name": "passgen",
    "description": "application de generation de mot de pass",
    "version": "1.0",
    "icons": { "16": "images/favicon-16x16.png",
           "32": "images/favicon-32x32.png" },
    
    "permissions": [
    "activeTab",
    "webNavigation"
  ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_title": "passgen pour la generation de mot de pass !"
    },
    "manifest_version": 2
}